const express = require("express");
const mongoose = require("mongoose");
const app = express();
app.use(express.json());

mongoose.connect("mongodb://localhost/users", { useNewUrlParser: true, useUnifiedTopology: true });

const User = mongoose.model("User", { name: String, email: String });

app.post("/users", async (req, res) => {
    const user = new User(req.body);
    await user.save();
    res.status(201).send(user);
});

app.get("/users", async (req, res) => {
    const users = await User.find();
    res.json(users);
});

app.listen(3000, () => console.log("Server is running on port 3000"));
